{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "studentsTestContext": "Server=(localdb)\\mssqllocaldb;Database=studentsTestContext-ca4a7064-cda4-4901-ab3e-a305dac10e93;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}